<html xmlns="http://www.w3.org/1999/xhtml" data-inboxsdk-session-id="1480686562449-0.43038411612677296">

<body style="background-color: #fff; margin: 0;" cz-shortcut-listen="true">

<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td>
	<![endif]-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;" bgcolor="#fff">
  <tr>
  
  <td align="center">
  <div>
  
  <table width="100%" border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="max-width: 600px; table-layout: fixed; background: #fff">
    <tr>
      <td style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 12px; color: #ffffff; padding: 5px 20px; line-height: 20px; letter-spacing: 2px; font-weight: 300;" bgcolor="#000000" align="center"></td>
    </tr>
    <tr>
      <td style="background-color: #ffffff; text-align: center; width: 100%;"><a href="https://mx.paginaonline.com/" rel="noopener noreferrer"> <img src="https://www.deustoformacion.com/sites/deustoformacion/files/styles/imagen_post_grande/public/posts/diseno-de-banners.jpg" alt="Logotipo de pagina" style="width: 100%; max-width: 600px;" /></a><br /></td>
    </tr>
    <tr>
      <td style="line-height: 0; font-size: 0"><a href="https://mx.paginaonline.com/coleccion.html"><img src="https://static.helpjuice.com/helpjuice_production/uploads/upload/image/7553/direct/1653935109992-%C2%A1Semana%20de%20descuentos!.jpg" width="600" style="display: block; width: 100%; max-width: 600px" /></a></td>
    </tr>
    <tr>
      <td height="60"></td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; font-size: 0;"><!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
        
        <div style="width: 220px; display: inline-block; vertical-align: middle; margin: 12px">
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" data-wey="item">
            <tr>
              <td align="center" bgcolor="#d2d1bf" style="line-height: 0; font-size: 0"><a href="file:///C|/Users/ailin.b/Downloads/[#link]" style="display: block;"> <img src="[#g:image_link]" alt="[#title]" width="220" style="display: block; width: 220px" /> </a></td>
            </tr>
          </table>
          <div style="font-size:12px;line-height:18px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#555555;text-align:left;">
            <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">[#name]</p>
          </div>
			 <div style="font-size:12px;line-height:18px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#555555;text-align:left;">
            <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">g:price</p>
          </div>
        </div>
    </div>
    
    
    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td>
                                    <![endif]-->
    
    <div style="width: 220px; display: inline-block; vertical-align: middle; margin: 12px">
      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" data-wey="item">
        <tr>
          <td align="center" bgcolor="#d2d1bf" style="line-height: 0; font-size: 0"><a href="file:///C|/Users/ailin.b/Downloads/[#link]" style="display: block;"> <img src="[#g:image_link]" alt="[#title]" width="220" style="display: block; width: 220px" /> </a></td>
        </tr>
      </table>
      <div style="font-size:12px;line-height:18px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#555555;text-align:left;">
        <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">[#name]</p>
      </div>
		 <div style="font-size:12px;line-height:18px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#555555;text-align:left;">
            <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">g:price</p>
          </div>
    </div>
    </div>
    
    
    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
   
                                    </table>
                                    <![endif]-->
    </td>
    
    </tr>
    
    <tr>
      <td style="text-align: center; vertical-align: middle; font-size: 0;"><!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
        
        <div style="width: 220px; display: inline-block; vertical-align: middle; margin: 12px">
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" data-wey="item">
            <tr>
              <td align="center" bgcolor="#d2d1bf" style="line-height: 0; font-size: 0"><a href="file:///C|/Users/ailin.b/Downloads/[#link]" style="display: block;"> <img src="[#g:image_link]" alt="[#title]" width="220" style="display: block; width: 220px" /> </a></td>
            </tr>
          </table>
          <div style="font-size:12px;line-height:18px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#555555;text-align:left;">
            <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">[#name]</p>
          </div>
			 <div style="font-size:12px;line-height:18px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#555555;text-align:left;">
            <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">g:price</p>
          </div>
        </div>
        </div>
        
        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td>
                                    <![endif]-->
        
        <div style="width: 220px; display: inline-block; vertical-align: middle; margin: 12px">
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" data-wey="item">
            <tr>
              <td align="center" bgcolor="#d2d1bf" style="line-height: 0; font-size: 0"><a href="file:///C|/Users/ailin.b/Downloads/[#link]" style="display: block;"> <img src="[#g:image_link]" alt="[#title]" width="220" style="display: block; width: 220px" /> </a></td>
            </tr>
          </table>
          <div style="font-size:12px;line-height:18px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#555555;text-align:left;">
            <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">[#name]</p>
          </div>
			 <div style="font-size:12px;line-height:18px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#555555;text-align:left;">
            <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">g:price</p>
          </div>
        </div>
        </div>
        
        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
   
                                    </table>
                                    <![endif]--></td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle; font-size: 0;"><!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
        
        <div style="width: 220px; display: inline-block; vertical-align: middle; margin: 12px">
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" data-wey="item">
            <tr>
              <td align="center" bgcolor="#d2d1bf" style="line-height: 0; font-size: 0"><a href="file:///C|/Users/ailin.b/Downloads/[#link]" style="display: block;"> <img src="[#g:image_link]" alt="[#title]" width="220" style="display: block; width: 220px" /> </a></td>
            </tr>
          </table>
          <div style="font-size:12px;line-height:18px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#555555;text-align:left;">
            <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">[#name]</p>
          </div>
			  <div style="font-size:12px;line-height:18px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#555555;text-align:left;">
            <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">g:price</p>
          </div>
        </div>
        </div>
        
        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td>
                                    <![endif]-->
        
        <div style="width: 220px; display: inline-block; vertical-align: middle; margin: 12px">
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" data-wey="item">
            <tr>
              <td align="center" bgcolor="#d2d1bf" style="line-height: 0; font-size: 0"><a href="file:///C|/Users/ailin.b/Downloads/[#link]" style="display: block;"> <img src="[#g:image_link]" alt="[#title]" width="220" style="display: block; width: 220px" /> </a></td>
            </tr>
          </table>
          <div style="font-size:12px;line-height:18px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#555555;text-align:left;">
            <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">[#name]</p>
          </div>
           <div style="font-size:12px;line-height:18px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#555555;text-align:left;">
            <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">g:price</p>
          </div>
          <!--[if mso]></td></tr></table><![endif]--> 
        </div>
        </div>
        
        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
   
                                    </table>
                                    <![endif]--></td>
    </tr>
    <tr>
    
    <td align="center" style="padding: 40px 0; background-color: #fff">
    <table width="50%" cellpadding="0" cellspacing="0" align="center">
      <center>
      
      <div>
        <div><a href="http://"
style="background-color:#303030;background-image:url();border:1px solid #1e3650;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;">EU QUIERO!</a> </div>
        </center>
        
      </div>
      <tr style="height: 73px;">
      
      <td style="height: 73px; width: 100%;" bgcolor="#FFF" align="center">
      <br />
      <table style="max-width: 650px;" class="mce-item-table" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
        
        <tr>
        
        <td style="text-align: center; vertical-align: middle; font-size: 0;" width="100%">
        <!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
        
        <div style="width: 300px; display: inline-block; vertical-align: middle; padding: 0;">
          <table class="mce-item-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td style="padding: 10px 0;"><table class="mce-item-table" width="100%" cellspacing="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 20px; font-weight: bold; color: #303030; padding-left: 0; line-height: 24px; padding-bottom: 5px; padding-top: 5px; font-weight: bold; letter-spacing: 2px;" align="center"><a id="temp_10" style="color: #8d8d8d; text-decoration: none;" href="https://mx.paginaonline.com/" rel="noopener noreferrer"><span style="text-align: center; color: #303030">NOSSAS REDES SOCIAIS</span></a><br /></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]-->
        
        <div style="width: 600px; display: inline-block; vertical-align: middle; padding: 0;">
          <table style="vertical-align: middle;" class="mce-item-table" width="100%">
            <tbody>
            
            <tr>
            
            <td style="padding: 10px 0;" width="100%" align="center">
            <!--[if (gte mso 9)|(IE)]>
<table width="200" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
            
            <table class="mce-item-table" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td style="text-align: center; vertical-align: center; font-size: 0;" width="100%"><!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                
             
              
              <!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--> <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
              </td>
              
              </tr>
              
              </tbody>
              
            </table>
            
            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
            </td>
            
            </tr>
            
            </tbody>
            
          </table>
        </div>
        
        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
        
        </tr>
        
        </tbody>
        
      </table>
      
      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
      </td>
      
      </tr>
      
      <!--[if (gte mso 9)|(IE)]>
<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]--> 
      
      <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]--> 
      
      <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
      </td>
      
      </tr>
      
    </table>
    
    <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
    <tr style="height: 11px;">
      <td style="margin: 0px; padding: 0px; border: 0px; background-color: #ffffff; font-family: Arial, Helvetica, 'sans-serif'; font-size: 10px; height: 11px; width: 100%;" align="center">&nbsp;</td>
    </tr>
  </table>
  </div>
  </td>
  
  </tr>
  
</table>

<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->

</body>
</html>